Mercedes-Benz Maybach Exelero,8000000,3,9000000
Lamborghini Veneno Roadster,4500000,8,5000000
Lykan Hypersport,3400000,5,4000000
2015 Ferrari FXX K,3100000,3,3500000
Pagani Zonda Revolucion,2900000,7,3000000
LaFerrari FXX K,2700000,2,3000000
2013 Bugatti Veyron Grand Sport Vitesse,2600000,20,2900000
2010 Koenigsegg CCXR Trevita,2600000,4,3000000
Pagani Huayra BC,2600000,1,2800000
Ferrari F60 America,2500000,8,2600000
Bugatti Chiron,2500000,3,2700000
Lamborghini Sesto Elemento,2200000,11,2300000
2014 Koenigsegg One:1,2000000,3,2200000
Koenigsegg Regera,2000000,3,2200000
2007 Bugatti 16/4 Veyron Pur Sang,1900000,3,2000000
Lamborghini Centenario LP 770-4,1900000,5,2000000
2005 Ferrari FXX,1816000,7,2000000
2015 Bugatti 16/4 Veyron Grand Sport Vitesse ‘La Finale’,1700000,2,1900000
Koenigsegg Agera,1520000,21,1700000
2014 Ferrari LaFerrari,1400000,50,1600000
Aston Martin One-77,1400000,12,1700000
Pagani Huayra,1400000,15,1500000
1995 McLaren F1 LM,1250000,21,1300000
1994 Dauer 962 Le Mans,1200000,8,1300000
Zenvo ST1,1200000,31,1300000
2013 McLaren P1,1150000,8,1200000
Rolls-Royce Phantom Serenity,1100000,10,1200000
1992 DP 962,1000000,6,1100000
McLaren F1,1000000,5,1200000
Ferrari Enzo,1000000,7,1100000
Porsche 918 Spyder,845000,6,900000
2005 Brabus SLR McLaren,790000,12,800000
Maserati MC12,770000,9,800000
Mercedes-Benz SLR McLaren 722,750000,7,800000
2004 Koenigsegg CCR,650000,5,700000
2001 Cadillac LMP,650000,5,700000
2006 Ascari A10,600000,25,650000
2007 SSC Ultimate Aero TT,585000,3,600000
1991 Lotec C1000,575000,6,600000
2005 Saleen S7 Twin Turbo,555000,6,600000
2007 Caparo T1,550000,9,680000
2016 Lamborghini Aventador LP 750-4 SV Roadster,530000,16,580000
1996 Lamborghini Diablo VTTT,500000,5,550000
Ferrari F50,500000,7,550000
2007 Mercedes-Benz SLR 722 Edition,480000,9,500000
Porsche Carrera GT,440000,1,450000
Ferrari 599 GTO,430000,7,480000
Ferrari F40,400000,1,420000
Lamborghini Aventador,400000,5,430000
1992 Bugatti EB110 SS,380000,8,410000